# data extration properties
store.templates.csv=C:/_FCSHS/_Data/CSV_Directory
store.templates.xls=C:/_FCSHS/_Data/XLS_Directory

# system rules
data.rules=SE paciente_QTD baixo E paciente_VAL_TOT alto ENTAO indice_QLD baixo;SE servidor_QTD baixo E servidor_VAL_TOT alto ENTAO indice_QLD baixo;SE acompanhante_QTD baixo E acompanhante_VAL_TOT alto ENTAO indice_QLD baixo;SE paciente_QTD medio E paciente_VAL_TOT medio ENTAO indice_QLD medio;SE servidor_QTD medio E servidor_VAL_TOT medio ENTAO indice_QLD medio;SE acompanhante_QTD medio E acompanhante_VAL_TOT medio ENTAO indice_QLD medio;SE paciente_QTD alto E paciente_VAL_TOT baixo ENTAO indice_QLD alto;SE servidor_QTD alto E servidor_VAL_TOT baixo ENTAO indice_QLD alto;SE acompanhante_QTD alto E acompanhante_VAL_TOT baixo ENTAO indice_QLD alto;

# variables linguistic terms
input.terms=baixo;medio;alto
output.terms=baixo;medio;alto

# system settings
system.item.max.multiplifier=1.3
system.item.min.multiplifier=0.7

# defuzzi method 0: discrete 1: continuous
system.output.defuzzi.method=0