# data extration properties

store.templates.csv=C:/_FCSHS/_Data/CSV_Directory
store.templates.xls=C:/_FCSHS/_Data/XLS_Directory
data.rules= SE pacienteQTD alto E pacienteVAL_UNIT baixo ENTAO indiceQLD alto;SE servidorQTD baixo E servidorVAL_UNIT alto OU acompanhanteVAL_UNIT alto E acompanhanteQTD baixo ENTAO indiceQLD baixo;